REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

REACT_APP_SUPABASE_URL=https://dbfcwmmzwsvttcwwwjtj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiZmN3bW16d3N2dHRjd3d3anRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTcxMzE4OTcsImV4cCI6MTk3MjcwNzg5N30.ekzxElscHCGlCGOCmumK1IfrhhO7DCSKKqxInm0GasA
